<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            box-sizing: border-box;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color:
            padding: 10px;
            gap: 10px;
            height: 100%;
        }
        .intem{
            background-color: ;
            border: 5px solid wheat;
            padding: 20px;
            background: url(ramazan.webp)center/cover;
            font-size: 20px;
            color: antiquewhite;
            
        }
        .intem4{
            background: url(ramazan2.jpeg)center/cover;
            height: 300px;
            width: 300;
            margin: 10px;
            border: 2px dashed wheat;
        }
        .intem1{
            text-align: center;
            margin: 20%;

        }
        .intem8{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .intem3{
            margin: auto;
            font-size: 50px;
            
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-align: center;
            height: 20px;
            width: 20px;
            font-size: 50px;
        }
       


        
    </style>
</head>
<body>
    <h1>Ramazan</h1>
    <div class="grid-container">
        <div class="intem">Ramazan haqqindda melumat</div>
        <div class="intem1">
            <a href="https://www.google.com">Google</a>
        </div>
        <div class="intem3">
            
        </div>
        <div class="intem4"></div>
        <div class="inte5">
            <p>İslamda ilin ayları arasında Ramazan ayı ən şəfaqətli və ən müqəddəs ay hesab edilir. Onu məcazi mənada "on bir ayın sultanı" da adlandırırlar. Orucluq hicrinin ikinci ilində Məhəmməd peyğəmbər tərəfindən Mədinədə bu məqsəd üçün Ramazan ayı təyin olandan öz tarixini başlayır. Məhz Ramazan ayının axırıncı on gecələrinin birində Quran hədiyyə edilmişdir. Deyilənə görə bu, həmin ayın ya 22-dən 23-nə, ya da 26-dan 27-nə keçən gecə baş vermişdir. Bu gecə "leylət al-Qadr" – qüdrətli, əzəmətli gecə adlanır. Quranda bu gecə haqda belə yazılır: "Qədr gecəsi min aydan daha xeyirlidir! O gecə mələklər və ruh Rəbbinin izni ilə hər bir işdən dolayı yerə enərlər. O gecə dan yeri sökülənə kimi salamatlıqdır! </p>
        </div>
        <div class="intem6"></div>
        <div class="intem7"></div>
        <div class="intem8">
            <p>Desing by Huriyya &copy; 2024  </p>
        </div>
    </div>
</body>
</html>